<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width", initial-scale=1.0 charset="utf-8" />
        <!--Title-->
            <title>Abheshek Pandey</title>
        <!--favicon-->
            <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
        <!--CSS-->
            <link rel="stylesheet" href="https://www.abhe.in/style.css">
        <!--Font import from Google Fonts-->    
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=EB+Garamond:ital,wght@0,500;0,700;1,500;1,700&family=JetBrains+Mono&display=swap" rel="stylesheet">
    </head>
    
  <!--Body.-->
    <body>
        <section class="header">

            <div>
                <h1>Welcome...</h1>

                <p>The complete website will be up and running soon.</p>

                <img src="./assets/ghrenta-bw.png" alt="Tandin's Ghrenta, waiting to fly you home.">

                <p>Find <b>Abheshek Pandey</b> elsewhere in the meantime?</p>
            </div>

            <div class="socials">
                    <a href="https://www.linkedin.com/in/abheshek-pandey/" target="_blank">LinkedIn</a>
                    <a href="https://github.com/abheshek-pandey" target="_blank">GitHub</a>
                    <a href="https://www.instagram.com/introvertbihari/" target="_blank">Instagram</a>
                    <a href="mailto:pandey.abheshek+website@gmail.com" target="_blank">Email</a>

                <p>Looking for <b>Ayan De</b>?
                    <br>
                    Check out his <a href="http://ayande.abhe.in" target="_blank" class="socials">LinkTree</a>.</p>
                
                <p>Curious about that pig with wings?
                    <br>
                    Read the <a href="./ayan-de/fiction/tandin-s-ghrenta.html" class="socials" target="_blank">story</a> behind it.</p>
            </div>
            
        </section>
    </body>
</html>
